NODE_ENV=development

PORT=3000
# Database Configuration 
DB_PASSWORD=your_database_password
DB_USER=your_database_user
DB_NAME=your_database_name
DB_HOST=your_database_host
# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRATION=7d
COOKIE_SECRET=your_cookie_secret_key
JWT_COOKIE_EXPIRATION=1h
# Testing configuration
TEST_DBUSER=your_test_database_user
TEST_DBPASSWORD=your_test_database_password
TEST_PGDATABASE=your_test_database_name
TEST_PGHOST=localhost
TEST_PGPORT=5432